apiVersion: crd.antrea.io/v1beta1
kind: NetworkPolicy
metadata:
  name: egress-policy
  namespace: lfx-mentorship
spec:
  priority: 5
  tier: application
  appliedTo:
    - podSelector: {} 
  egress:
    - action: Allow
      to:
        - namespaceSelector: {}  
      name: AllowToAllNamespaces
    - action: Allow
      to:
        - fqdn: "api.github.com"
      name: AllowToGitHubAPI
    - action: Reject 
      name: RejectAll